{
    "name": "reposi1",
    "version": "1.0.0",
    "description": "primer proyecto",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass -o css/ css/",
        "watch:scss": "onchange \"css/*.scss \" -- npm run scss",
        "start": "concurrently \"npm run wathc:scss \" \"npm run dev \"",
        "clean": "rimraf dist",
        "imagemin": "imagemin images/* --out-dir dist/images",
        "usemin": "usemin index.html --dest dist --output dist/index.html && usemin nuestrasredes.html --dest dist --output dist/nuestrasredes.html && usemin precios.html --dest dist --output dist/precios.html && usemin terminos.html --dest dist --output dist/terminos.html && usemin cookies.html --dest dist --output dist/cookies.html && usemin contactanos.html --dest dist --output dist/contactanos.html",
        "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
    },
    "repository": {
        "type": "git",
        "url": "git+https://rotadesarrollo@bitbucket.org/rotadesarrollo/reposi1.git"
    },
    "author": " Alejosorio ",
    "license": "ISC",
    "homepage": "https://bitbucket.org/rotadesarrollo/reposi1#readme",
    "devDependencies": {
        "-": "0.0.1",
        "browser-sync": "^2.26.12",
        "copyfiles": "^2.4.0",
        "cssmin": "^0.4.3",
        "del": "^6.0.0",
        "grunt": "^1.3.0",
        "grunt-browser-sync": "^2.2.0",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-imagemin": "^4.0.0",
        "grunt-contrib-sass": "^2.0.0",
        "grunt-contrib-uglify": "^5.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-filerev": "^2.3.1",
        "grunt-usemin": "^3.1.1",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-flatmap": "^1.0.2",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-rev": "^9.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-usemin": "^0.3.30",
        "htmlmin": "0.0.7",
        "jit-grunt": "^0.10.0",
        "lite-server": "^2.5.4",
        "node-sass": "^4.14.1",
        "onchange": "^7.0.2",
        "rimraf": "^3.0.2",
        "time-grunt": "^2.0.0",
        "usemin-cli": "^0.6.0"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "font-awesome-icons": "^1.6.0",
        "jquery": "^3.5.1",
        "less": "^3.12.2",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.16.1",
        "sass": "^1.26.11",
        "uglify-js": "^3.11.1"
    }
}
